%% File : sfunc_haptics.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfunc_haptics
%%
%% Simulink version      : 7.8 (R2011b) 08-Jul-2011
%% TLC file generated on : 26-Mar-2013 00:20:41

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfunc_haptics';
     def.OutputFcnSpec = 'void falconPlant(double u1[3], double y1[3])';
     def.StartFcnSpec = 'createHaptics()';
     def.TerminateFcnSpec = 'deleteHaptics()';
     def.HeaderFiles = {'haptics.h'};
     def.SourceFiles = {'haptics.cpp'};
     def.HostLibFiles = {'hdl.lib'};
     def.TargetLibFiles = {'hdl.lib'};
     def.IncPaths = {'C:\Documents and Settings\u7k7\Desktop\HDAL_SDK_2.1.3\include'};
     def.LibPaths = {'C:\Documents and Settings\u7k7\Desktop\HDAL_SDK_2.1.3\lib'};
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfunc_haptics "C"

%% Function: FcnGenerateUniqueFileName ====================================
%%
%function FcnGenerateUniqueFileName(filename, type) void
  %%
  %assign isReserved = TLC_FALSE
  %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
    %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
    %if (thisFile.Name==filename) && (thisFile.Type==type)
      %assign isReserved = TLC_TRUE
      %break
    %endif
  %endforeach
  %if (isReserved==TLC_TRUE)
    %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
  %endif
  %return filename
  %%
%endfunction

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C++
  %if ::GenCPP==0 && !IsModelReferenceSimTarget()
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
  %endif

  %if IsModelReferenceSimTarget()

    %assign hFileName = FcnGenerateUniqueFileName("sfunc_haptics_wrapper", "header")
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #include "tmwtypes.h"

    extern void sfunc_haptics_wrapper_start(void);

    extern void sfunc_haptics_wrapper_output( const real_T *u1,  real_T *y1);

    extern void sfunc_haptics_wrapper_terminate(void);

    #endif
    %closefile hFile

    %assign cFileName = FcnGenerateUniqueFileName("sfunc_haptics_wrapper", "source")
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #include "tmwtypes.h"
    #include "haptics.h"

    extern "C" {
    void sfunc_haptics_wrapper_start(void) {


      createHaptics();

    }
    } 

    extern "C" {
    void sfunc_haptics_wrapper_output( const real_T *u1,  real_T *y1) {


      falconPlant( (real_T*)(u1), y1);

    }
    } 

    extern "C" {
    void sfunc_haptics_wrapper_terminate(void) {


      deleteHaptics();

    }
    } 

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %if IsModelReferenceSimTarget()
        %<SLibAddToStaticSources("%<cFileName>.cpp")>
    %else
        %<LibAddToModelSources("%<cFileName>")>
    %endif

  %else

    %<LibAddToCommonIncludes("haptics.h")>

  %endif

    %<SLibAddToStaticSources("haptics.cpp")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %if IsModelReferenceSimTarget()
  %else
    %<LibBlockSetIsExpressionCompliant(block)>
  %endif
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    sfunc_haptics_wrapper_start();
  %else 
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    createHaptics();
  %endif 
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    sfunc_haptics_wrapper_output( %<u1_ptr>, %<y1_ptr>);
  %else 
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %%
    falconPlant( (real_T*)%<u1_ptr>, %<y1_ptr>);
  %endif 
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %%
    /* %<Type>(%<ParamSettings.FunctionName>): %<Name> */
    sfunc_haptics_wrapper_terminate();
  %else 
   %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
   deleteHaptics();
  %endif 
  %%
%endfunction

%% [EOF]
