[DEFAULT]
MANUFACTURER="Novint"
MANUFACTURER_NAME="Default Falcon"
DLL=dhdlcDriver.dll
POSX_SCALE=1.0;
POSY_SCALE=1.0;
POSZ_SCALE=1.0;
POSX_OFFSET=0.0;
POSY_OFFSET=0.0;
POSZ_OFFSET=0.0;
LOG_LEVEL=0
LOG_SERVO=0;
LOG_SERVO_THRESHOLD=0;

[Falcon]
MANUFACTURER="Novint"
MANUFACTURER_NAME="160008cf"
DLL=dhdlcDriver.dll
POSX_SCALE=1.0;
POSY_SCALE=1.0;
POSZ_SCALE=1.0;
POSX_OFFSET=0.0;
POSY_OFFSET=0.0;
POSZ_OFFSET=0.0;

[FALCON_1]
MANUFACTURER="Novint"
MANUFACTURER_NAME="160008cf"
DLL=dhdlcDriver.dll
POSX_SCALE=1.0;
POSY_SCALE=1.0;
POSZ_SCALE=1.0;
POSX_OFFSET=0.0;
POSY_OFFSET=0.0;
POSZ_OFFSET=0.0;

[FALCON_2]
MANUFACTURER="Novint"
MANUFACTURER_NAME="14102103"
DLL=dhdlcDriver.dll
POSX_SCALE=1.0;
POSY_SCALE=1.0;
POSZ_SCALE=1.0;
POSX_OFFSET=0.0;
POSY_OFFSET=0.0;
POSZ_OFFSET=0.0;
LOG_LEVEL=0
LOG_SERVO=0;
LOG_SERVO_THRESHOLD=0;

[FALCON_3]
MANUFACTURER="Novint"
MANUFACTURER_NAME="160007E5"
DLL=dhdlcDriver.dll
POSX_SCALE=1.0;
POSY_SCALE=1.0;
POSZ_SCALE=1.0;
POSX_OFFSET=0.0;
POSY_OFFSET=0.0;
POSZ_OFFSET=0.0;
LOG_LEVEL=0
LOG_SERVO=0;
LOG_SERVO_THRESHOLD=0;

[FALCON_4]
MANUFACTURER="Novint"
MANUFACTURER_NAME="14QAJM15"
DLL=dhdlcDriver.dll
POSX_SCALE=1.0;
POSY_SCALE=1.0;
POSZ_SCALE=1.0;
POSX_OFFSET=0.0;
POSY_OFFSET=0.0;
POSZ_OFFSET=0.0;
LOG_LEVEL=0
LOG_SERVO=0;
LOG_SERVO_THRESHOLD=0;

[NullDriver]
MANUFACTURER="NONE"
MANUFACTURER_NAME="NONE"
DLL=nullDriver.dll


