<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="hdl_8h.html#94c6655c857d69d9fc467096b3da05df">hdlInitDevice</a>  </dt>
<dd>Only supports a single device, deviceID is ignored. Included to support older apps. Use <a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a> instead.<p>
</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
