<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>HDL_BUILD_VERSION()
: <a class="el" href="hdl_8h.html#d68336c079499431f7a7ff9ecdeed2fa">hdl.h</a>
<li>HDL_MAJOR_VERSION()
: <a class="el" href="hdl_8h.html#55a10ddafd019ad39af14abed9038751">hdl.h</a>
<li>HDL_MINOR_VERSION()
: <a class="el" href="hdl_8h.html#b0c5002fe1d451aa27b90752b0b99689">hdl.h</a>
<li>hdlCountDevices()
: <a class="el" href="hdl_8h.html#412a9bfd4d36930fba8ff542e73bb4db">hdl.h</a>
<li>hdlCreateServoOp()
: <a class="el" href="hdl_8h.html#b5b30b451a771b070a359cd73c0163cf">hdl.h</a>
<li>hdlDestroyServoOp()
: <a class="el" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdl.h</a>
<li>hdlDeviceModel()
: <a class="el" href="hdl_8h.html#3c02b6979d027f02fdcddd3317cdf673">hdl.h</a>
<li>hdlDeviceWorkspace()
: <a class="el" href="hdl_8h.html#82aeed837c2f57161ea53b9c0add548c">hdl.h</a>
<li>hdlGetError()
: <a class="el" href="hdl_8h.html#1c1f585b8381331393b6166b5ee7f62e">hdl.h</a>
<li>hdlGetState()
: <a class="el" href="hdl_8h.html#63a2b5a774aa9f01eb9d748b3d55e8ad">hdl.h</a>
<li>hdlGetVersion()
: <a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdl.h</a>
<li>hdlInitDevice()
: <a class="el" href="hdl_8h.html#94c6655c857d69d9fc467096b3da05df">hdl.h</a>
<li>hdlInitIndexedDevice()
: <a class="el" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdl.h</a>
<li>hdlInitNamedDevice()
: <a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdl.h</a>
<li>hdlMakeCurrent()
: <a class="el" href="hdl_8h.html#fc171bf730a9b3ab2e97c0051ad05a2a">hdl.h</a>
<li>hdlSetToolForce()
: <a class="el" href="hdl_8h.html#89c19b6e1ded3be7a711890edca6194e">hdl.h</a>
<li>hdlStart()
: <a class="el" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdl.h</a>
<li>hdlStop()
: <a class="el" href="hdl_8h.html#f50f51dad211db3b5a9e6d36fe77c99d">hdl.h</a>
<li>hdlToolButton()
: <a class="el" href="hdl_8h.html#f32cb8d9a384bfb947e65c43cf509cd7">hdl.h</a>
<li>hdlToolButtons()
: <a class="el" href="hdl_8h.html#91be1f92a2b3361090d6cc4630eeb75c">hdl.h</a>
<li>hdlToolPosition()
: <a class="el" href="hdl_8h.html#230dfccb0ec6dcf24b8493e27c75b84c">hdl.h</a>
<li>hdluGenerateHapticToAppWorkspaceTransform()
: <a class="el" href="hdlu_8h.html#dbab3a3f56e8a71c87a8092c55e70920">hdlu.h</a>
<li>hdluGetSystemTime()
: <a class="el" href="hdlu_8h.html#7b4a311335fa569769436b96cf2ea388">hdlu.h</a>
<li>hdlUninitDevice()
: <a class="el" href="hdl_8h.html#7d9b14b20573b23688f1787b3a41f464">hdl.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
