<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: include/hdl/hdl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/hdl/hdl.h File Reference</h1>Main API for HDAL services. <a href="#_details">More...</a>
<p>
<code>#include &lt;hdl/hdlExports.h&gt;</code><br>
<code>#include &lt;<a class="el" href="hdl_errors_8h-source.html">hdl/hdlErrors.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hdl_constants_8h-source.html">hdl/hdlConstants.h</a>&gt;</code><br>

<p>
<a href="hdl_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65e9886d74aaee76545e83dd09011727"></a><!-- doxytag: member="hdl.h::false" ref="65e9886d74aaee76545e83dd09011727" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#65e9886d74aaee76545e83dd09011727">false</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63aa9717277f438d43c8ad9fabb1b2d0"></a><!-- doxytag: member="hdl.h::HDAL_ISREADY" ref="63aa9717277f438d43c8ad9fabb1b2d0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#63aa9717277f438d43c8ad9fabb1b2d0">HDAL_ISREADY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal hdlGetStatus return code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbb9cab4d8e97c5aac2992031f4acfcf"></a><!-- doxytag: member="hdl.h::HDAL_NOT_CALIBRATED" ref="bbb9cab4d8e97c5aac2992031f4acfcf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#bbb9cab4d8e97c5aac2992031f4acfcf">HDAL_NOT_CALIBRATED</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hdlGetStatus code indicating motors not homed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1390583756b258698035c503c1e0992b"></a><!-- doxytag: member="hdl.h::HDAL_SERVO_NOT_STARTED" ref="1390583756b258698035c503c1e0992b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#1390583756b258698035c503c1e0992b">HDAL_SERVO_NOT_STARTED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hdlGetStatus code indicating servo loop net yet started <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6daa1e318a7fb679d69fc4bbec5b1f81"></a><!-- doxytag: member="hdl.h::HDAL_UNINITIALIZED" ref="6daa1e318a7fb679d69fc4bbec5b1f81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#6daa1e318a7fb679d69fc4bbec5b1f81">HDAL_UNINITIALIZED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hdlGetStatus code indicating HDAL not yet initialized <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41b4281a6bb1bca067e583c6a91f67a5"></a><!-- doxytag: member="hdl.h::HDL_BUTTON_1" ref="41b4281a6bb1bca067e583c6a91f67a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#41b4281a6bb1bca067e583c6a91f67a5">HDL_BUTTON_1</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for button 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ebf03fadee807ab70e4ff7e1c8e1dbb"></a><!-- doxytag: member="hdl.h::HDL_BUTTON_2" ref="6ebf03fadee807ab70e4ff7e1c8e1dbb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#6ebf03fadee807ab70e4ff7e1c8e1dbb">HDL_BUTTON_2</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for button 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d17f60e05d169ea3cc9d4a49f3444f33"></a><!-- doxytag: member="hdl.h::HDL_BUTTON_3" ref="d17f60e05d169ea3cc9d4a49f3444f33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#d17f60e05d169ea3cc9d4a49f3444f33">HDL_BUTTON_3</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for button 3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="603ce04a5fcfe50157fd784a95de9064"></a><!-- doxytag: member="hdl.h::HDL_BUTTON_4" ref="603ce04a5fcfe50157fd784a95de9064" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#603ce04a5fcfe50157fd784a95de9064">HDL_BUTTON_4</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for button 4. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f6ba785a1dd3bd73d2d4ec8f0ce1382"></a><!-- doxytag: member="hdl.h::HDL_BUTTON_ANY" ref="0f6ba785a1dd3bd73d2d4ec8f0ce1382" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#0f6ba785a1dd3bd73d2d4ec8f0ce1382">HDL_BUTTON_ANY</a>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for any button. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8611059bf8507509dc42be89a939862"></a><!-- doxytag: member="hdl.h::HDL_DEFAULT_DEVICE_ID" ref="c8611059bf8507509dc42be89a939862" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#c8611059bf8507509dc42be89a939862">HDL_DEFAULT_DEVICE_ID</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID for the default haptic device (usually one installed). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c85fd5194f9810adfeaeb700cd48300"></a><!-- doxytag: member="hdl.h::HDL_INVALID_HANDLE" ref="3c85fd5194f9810adfeaeb700cd48300" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#3c85fd5194f9810adfeaeb700cd48300">HDL_INVALID_HANDLE</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle indicating invalid device handle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e74d9962800917e678787643987258c"></a><!-- doxytag: member="hdl.h::HDL_SERVOOP_CONTINUE" ref="5e74d9962800917e678787643987258c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#5e74d9962800917e678787643987258c">HDL_SERVOOP_CONTINUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return code for continuing servo loop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9506d6027df64c379e6423f1435507b"></a><!-- doxytag: member="hdl.h::HDL_SERVOOP_EXIT" ref="b9506d6027df64c379e6423f1435507b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#b9506d6027df64c379e6423f1435507b">HDL_SERVOOP_EXIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return code for exiting servo loop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41f9c5fb8b08eb5dc3edce4dcb37fee7"></a><!-- doxytag: member="hdl.h::true" ref="41f9c5fb8b08eb5dc3edce4dcb37fee7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97a80ca1602ebf2303258971a2c938e2"></a><!-- doxytag: member="hdl.h::bool" ref="97a80ca1602ebf2303258971a2c938e2" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define bool type and values for C programmers to use with certain functions <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to differentiate between multiple installed devices.  <a href="#0b2405822c2d02416863a76987f32b87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b82f831d135259ad885282824fc6fff"></a><!-- doxytag: member="hdl.h::HDLDeviceID" ref="6b82f831d135259ad885282824fc6fff" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#6b82f831d135259ad885282824fc6fff">HDLDeviceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID to differentiate between multiple installed devices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abd242d5966be56fcc36e14ab4d4459b"></a><!-- doxytag: member="hdl.h::HDLOpHandle" ref="abd242d5966be56fcc36e14ab4d4459b" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#abd242d5966be56fcc36e14ab4d4459b">HDLOpHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for Servo loop operation handle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="hdl_8h.html#6a6630937046264040f256bca41620ee">HDLServoOpExitCode</a> <br>
__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#bf3e4df6d0a79800337ebe8247ad843f">HDLServoOp</a> (void *pParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype for Servo operation function.  <a href="#bf3e4df6d0a79800337ebe8247ad843f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a6630937046264040f256bca41620ee"></a><!-- doxytag: member="hdl.h::HDLServoOpExitCode" ref="6a6630937046264040f256bca41620ee" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#6a6630937046264040f256bca41620ee">HDLServoOpExitCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for Servo loop operation exit code. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI __int64 HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#d68336c079499431f7a7ff9ecdeed2fa">HDL_BUILD_VERSION</a> (<a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> versionInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Build component of version struct.  <a href="#d68336c079499431f7a7ff9ecdeed2fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI int HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#55a10ddafd019ad39af14abed9038751">HDL_MAJOR_VERSION</a> (<a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> versionInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Major component of version struct.  <a href="#55a10ddafd019ad39af14abed9038751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI int HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#b0c5002fe1d451aa27b90752b0b99689">HDL_MINOR_VERSION</a> (<a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> versionInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Minor component of version struct.  <a href="#b0c5002fe1d451aa27b90752b0b99689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI int HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#412a9bfd4d36930fba8ff542e73bb4db">hdlCountDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count connected devices.  <a href="#412a9bfd4d36930fba8ff542e73bb4db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI <a class="el" href="hdl_8h.html#abd242d5966be56fcc36e14ab4d4459b">HDLOpHandle</a> HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#b5b30b451a771b070a359cd73c0163cf">hdlCreateServoOp</a> (<a class="el" href="hdl_8h.html#bf3e4df6d0a79800337ebe8247ad843f">HDLServoOp</a> pServoOp, void *pParam, <a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a> bBlocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schedule an operation (callback) to run in the servo loop.  <a href="#b5b30b451a771b070a359cd73c0163cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdlDestroyServoOp</a> (<a class="el" href="hdl_8h.html#abd242d5966be56fcc36e14ab4d4459b">HDLOpHandle</a> hServoOp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an operation (callback) from the servo loop.  <a href="#629efca66c8290b648e6cf4a0d166c09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI const char *HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#3c02b6979d027f02fdcddd3317cdf673">hdlDeviceModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the device model string.  <a href="#3c02b6979d027f02fdcddd3317cdf673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#82aeed837c2f57161ea53b9c0add548c">hdlDeviceWorkspace</a> (double workspaceDimensions[6])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the workspace of the device, measured in meters.  <a href="#82aeed837c2f57161ea53b9c0add548c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI <a class="el" href="hdl_errors_8h.html#86dfdcde41ee8dac64d7f46eab1fe5b2">HDLError</a> HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#1c1f585b8381331393b6166b5ee7f62e">hdlGetError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current error code from the error stack.  <a href="#1c1f585b8381331393b6166b5ee7f62e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI unsigned int HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#63a2b5a774aa9f01eb9d748b3d55e8ad">hdlGetState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query HDAL state.  <a href="#63a2b5a774aa9f01eb9d748b3d55e8ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI <a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a> HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion</a> (<a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88">HDL_VERSION_REQUEST</a> requestType, <a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> *versionInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get version information.  <a href="#484b77fc28537ecbf944724d491b4131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI <a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a> HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#94c6655c857d69d9fc467096b3da05df">hdlInitDevice</a> (<a class="el" href="hdl_8h.html#6b82f831d135259ad885282824fc6fff">HDLDeviceID</a> deviceID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a haptic device.  <a href="#94c6655c857d69d9fc467096b3da05df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI <a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a> HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a> (const int index, const char *configPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a specific indexed haptic device.  <a href="#a0b3f5fe47457f3d10ea9f576f104bbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI <a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a> HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a> (const char *deviceName, const char *configPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a specific named haptic device.  <a href="#cf1a418e6ad1914d0c73bcc53b137fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#fc171bf730a9b3ab2e97c0051ad05a2a">hdlMakeCurrent</a> (<a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a> hHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a specific haptic device current (Allows application to send forces to a specific device).  <a href="#fc171bf730a9b3ab2e97c0051ad05a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#89c19b6e1ded3be7a711890edca6194e">hdlSetToolForce</a> (double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the force to be generated by the device, measured in newtons.  <a href="#89c19b6e1ded3be7a711890edca6194e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdlStart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start servo and all haptic devices.  <a href="#a91f2b8bf28088b3582171e00470d108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#f50f51dad211db3b5a9e6d36fe77c99d">hdlStop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop servo and all haptic devices.  <a href="#f50f51dad211db3b5a9e6d36fe77c99d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#f32cb8d9a384bfb947e65c43cf509cd7">hdlToolButton</a> (<a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a> *pButton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return current state of tool button(s).  <a href="#f32cb8d9a384bfb947e65c43cf509cd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#91be1f92a2b3361090d6cc4630eeb75c">hdlToolButtons</a> (int *pButton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return current state of tool buttons.  <a href="#91be1f92a2b3361090d6cc4630eeb75c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#230dfccb0ec6dcf24b8493e27c75b84c">hdlToolPosition</a> (double position[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return current tool position.  <a href="#230dfccb0ec6dcf24b8493e27c75b84c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_8h.html#7d9b14b20573b23688f1787b3a41f464">hdlUninitDevice</a> (<a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a> hHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninitializes a haptic device.  <a href="#7d9b14b20573b23688f1787b3a41f464"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main API for HDAL services. 
<p>
Copyright 2005-2008 Novint Technologies, Inc. All rights reserved. Available only under license from Novint Technologies, Inc.<p>
Haptic Device Abstraction Layer Low level, cross-platform, general purpose interface. 
<p>
Definition in file <a class="el" href="hdl_8h-source.html">hdl.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0b2405822c2d02416863a76987f32b87"></a><!-- doxytag: member="hdl.h::HDLDeviceHandle" ref="0b2405822c2d02416863a76987f32b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle to differentiate between multiple installed devices. 
<p>
Handle is an abstraction returned by the initialization routine. 
<p>
Definition at line <a class="el" href="hdl_8h-source.html#l00046">46</a> of file <a class="el" href="hdl_8h-source.html">hdl.h</a>.
</div>
</div><p>
<a class="anchor" name="bf3e4df6d0a79800337ebe8247ad843f"></a><!-- doxytag: member="hdl.h::HDLServoOp" ref="bf3e4df6d0a79800337ebe8247ad843f" args="(void *pParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="hdl_8h.html#6a6630937046264040f256bca41620ee">HDLServoOpExitCode</a> __cdecl <a class="el" href="hdl_8h.html#bf3e4df6d0a79800337ebe8247ad843f">HDLServoOp</a>(void *pParam)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype for Servo operation function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pParam</em>&nbsp;</td><td>Pointer to data required by operation </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Exit code </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None </dd></dl>

<p>
Definition at line <a class="el" href="hdl_8h-source.html#l00403">403</a> of file <a class="el" href="hdl_8h-source.html">hdl.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d68336c079499431f7a7ff9ecdeed2fa"></a><!-- doxytag: member="hdl.h::HDL_BUILD_VERSION" ref="d68336c079499431f7a7ff9ecdeed2fa" args="(HDL_VERSION_INFO_TYPE versionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI __int64 HDLAPIENTRY HDL_BUILD_VERSION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>versionInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Build component of version struct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>versionInfo</em>&nbsp;</td><td>HDL_VERSION_INFO_TYPE struct returned from <a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion()</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Build component </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion()</a>. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55a10ddafd019ad39af14abed9038751"></a><!-- doxytag: member="hdl.h::HDL_MAJOR_VERSION" ref="55a10ddafd019ad39af14abed9038751" args="(HDL_VERSION_INFO_TYPE versionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI int HDLAPIENTRY HDL_MAJOR_VERSION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>versionInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Major component of version struct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>versionInfo</em>&nbsp;</td><td>HDL_VERSION_INFO_TYPE struct returned from <a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion()</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Major component </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion()</a>. Errors: None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0c5002fe1d451aa27b90752b0b99689"></a><!-- doxytag: member="hdl.h::HDL_MINOR_VERSION" ref="b0c5002fe1d451aa27b90752b0b99689" args="(HDL_VERSION_INFO_TYPE versionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI int HDLAPIENTRY HDL_MINOR_VERSION           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>versionInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Minor component of version struct. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>versionInfo</em>&nbsp;</td><td>HDL_VERSION_INFO_TYPE struct returned from <a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion()</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Minor component </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion()</a>. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="412a9bfd4d36930fba8ff542e73bb4db"></a><!-- doxytag: member="hdl.h::hdlCountDevices" ref="412a9bfd4d36930fba8ff542e73bb4db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI int HDLAPIENTRY hdlCountDevices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count connected devices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of connected devices </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Only valid for Novint Falcon devices </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5b30b451a771b070a359cd73c0163cf"></a><!-- doxytag: member="hdl.h::hdlCreateServoOp" ref="b5b30b451a771b070a359cd73c0163cf" args="(HDLServoOp pServoOp, void *pParam, bool bBlocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI <a class="el" href="hdl_8h.html#abd242d5966be56fcc36e14ab4d4459b">HDLOpHandle</a> HDLAPIENTRY hdlCreateServoOp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_8h.html#bf3e4df6d0a79800337ebe8247ad843f">HDLServoOp</a>&nbsp;</td>
          <td class="paramname"> <em>pServoOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td>
          <td class="paramname"> <em>bBlocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Schedule an operation (callback) to run in the servo loop. 
<p>
Operation is either blocking (client waits until completion) or non-blocking (client continues execution).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pServoOp</em>&nbsp;</td><td>Pointer to servo operation function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pParam</em>&nbsp;</td><td>Pointer to data for servo operation function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bBlocking</em>&nbsp;</td><td>Flag to indicate whether servo loop blocks </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Handle to servo operation entry </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdlDestroyServoOp</a>, <a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>, <a class="el" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="629efca66c8290b648e6cf4a0d166c09"></a><!-- doxytag: member="hdl.h::hdlDestroyServoOp" ref="629efca66c8290b648e6cf4a0d166c09" args="(HDLOpHandle hServoOp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlDestroyServoOp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_8h.html#abd242d5966be56fcc36e14ab4d4459b">HDLOpHandle</a>&nbsp;</td>
          <td class="paramname"> <em>hServoOp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an operation (callback) from the servo loop. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hServoOp</em>&nbsp;</td><td>Handle to servo op to remove </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdlDestroyServoOp()</a> should be called at application termination time for any servo operation that was added with bBlocking = false. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#b5b30b451a771b070a359cd73c0163cf">hdlCreateServoOp</a>, <a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>, hdlIndexedDevice </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c02b6979d027f02fdcddd3317cdf673"></a><!-- doxytag: member="hdl.h::hdlDeviceModel" ref="3c02b6979d027f02fdcddd3317cdf673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI const char* HDLAPIENTRY hdlDeviceModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the device model string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Device model string </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None </dd></dl>

</div>
</div><p>
<a class="anchor" name="82aeed837c2f57161ea53b9c0add548c"></a><!-- doxytag: member="hdl.h::hdlDeviceWorkspace" ref="82aeed837c2f57161ea53b9c0add548c" args="(double workspaceDimensions[6])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlDeviceWorkspace           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>workspaceDimensions</em>[6]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the workspace of the device, measured in meters. 
<p>
Call this function to retrieve the workspace of the current device. Since not all devices have the same physical workspace dimensions, the application must account for different device workspaces. The workspace is defined in the device reference coordinate frame. It is up to the user to transform positions in this coordinate frame into the application's coordinate frame. See <a class="el" href="hdlu_8h.html#dbab3a3f56e8a71c87a8092c55e70920">hdluGenerateHapticToAppWorkspaceTransform</a> for a utility function to assist in this.<p>
Dimension order: minx, miny, minz, maxx, maxy, maxy (left, bottom, far, right, top, near) <br>
 (minx, miny, minz) are the coordinates of the left-bottom-far corner of the device workspace. <br>
 (maxx, maxy, maxz) are the coordinates of the right-top-near corner of the device workspace.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>workspaceDimensions</em>&nbsp;</td><td>See explanation above. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: <ul>
<li>
manufacturer specific </li>
<li>
no current device </li>
</ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="1c1f585b8381331393b6166b5ee7f62e"></a><!-- doxytag: member="hdl.h::hdlGetError" ref="1c1f585b8381331393b6166b5ee7f62e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI <a class="el" href="hdl_errors_8h.html#86dfdcde41ee8dac64d7f46eab1fe5b2">HDLError</a> HDLAPIENTRY hdlGetError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current error code from the error stack. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Error code on the top of the error stack. <br>
 HDL_NO_ERROR if the error stack is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63a2b5a774aa9f01eb9d748b3d55e8ad"></a><!-- doxytag: member="hdl.h::hdlGetState" ref="63a2b5a774aa9f01eb9d748b3d55e8ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI unsigned int HDLAPIENTRY hdlGetState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query HDAL state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: manufacturer specific</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If return == HDAL_ISREADY, device is ready. Otherwise, test to see reason:<br>
 return &amp;&amp; XXXX != 0, where XXXX is<br>
 HDAL_UNINITIALIZED hdlInitNamedDevice failed earlier<br>
 HDAL_SERVO_NOT_STARTED <a class="el" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdlStart()</a> not called earlier<br>
 HDAL_NOT_CALIBRATED needs autocalibration </dd></dl>

</div>
</div><p>
<a class="anchor" name="484b77fc28537ecbf944724d491b4131"></a><!-- doxytag: member="hdl.h::hdlGetVersion" ref="484b77fc28537ecbf944724d491b4131" args="(HDL_VERSION_REQUEST requestType, HDL_VERSION_INFO_TYPE *versionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI <a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a> HDLAPIENTRY hdlGetVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88">HDL_VERSION_REQUEST</a>&nbsp;</td>
          <td class="paramname"> <em>requestType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>versionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get version information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>requestType</em>&nbsp;</td><td>Type of version information requested </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>versionInfo</em>&nbsp;</td><td>Requested info </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success or failure </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Typical usage: </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd><div class="fragment"><pre class="fragment"> <a class="code" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> deviceVersion;
 <span class="keywordtype">int</span>                   deviceMajor;
 <span class="keywordtype">int</span>                   deviceMinor;
 __int64               deviceSerialNumber;
 <span class="keywordflow">if</span> (<a class="code" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion</a>(<a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae889f3fa0c20e8a944a3f7f7399174df384">HDL_DEVICE</a>, &amp;deviceVersion))
 {
     deviceMajor = <a class="code" href="hdl_8h.html#55a10ddafd019ad39af14abed9038751">HDL_MAJOR_VERSION</a>(deviceVersion);
     deviceMinor = <a class="code" href="hdl_8h.html#b0c5002fe1d451aa27b90752b0b99689">HDL_MINOR_VERSION</a>(deviceVersion);
     deviceSerialNumber = <a class="code" href="hdl_8h.html#d68336c079499431f7a7ff9ecdeed2fa">HDL_BUILD_VERSION</a>(deviceVersion);
 }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="94c6655c857d69d9fc467096b3da05df"></a><!-- doxytag: member="hdl.h::hdlInitDevice" ref="94c6655c857d69d9fc467096b3da05df" args="(HDLDeviceID deviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI <a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a> HDLAPIENTRY hdlInitDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_8h.html#6b82f831d135259ad885282824fc6fff">HDLDeviceID</a>&nbsp;</td>
          <td class="paramname"> <em>deviceID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a haptic device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deviceID</em>&nbsp;</td><td>ID of haptic device </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Handle to haptic device </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: <ul>
<li>
manufacturer specific </li>
<li>
could not load device specific dll </li>
</ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Only supports a single device, deviceID is ignored. Included to support older apps. Use <a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a> instead.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0b3f5fe47457f3d10ea9f576f104bbc"></a><!-- doxytag: member="hdl.h::hdlInitIndexedDevice" ref="a0b3f5fe47457f3d10ea9f576f104bbc" args="(const int index, const char *configPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI <a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a> HDLAPIENTRY hdlInitIndexedDevice           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>configPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a specific indexed haptic device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Index of haptic device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>configPath</em>&nbsp;</td><td>Path/file for ini file.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b></b></dt><dd><em>configPath</em> search order: </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a></dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Handle to haptic device </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: <ul>
<li>
manufacturer specific </li>
<li>
could not load device specific dll </li>
</ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>Support only Falcon devices via index</li><li>Index refers to alphabetical sort order by serial number</li></ul>
<p>
Setup sequence: <div class="fragment"><pre class="fragment"> m = <a class="code" href="hdl_8h.html#412a9bfd4d36930fba8ff542e73bb4db">hdlCountDevices</a>();
 <a class="code" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a>(n); <span class="comment">// 0 &lt;= n &lt; m</span>
 <a class="code" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdlStart</a>();
 <a class="code" href="hdl_8h.html#b5b30b451a771b070a359cd73c0163cf">hdlCreateServoOp</a>(...);
</pre></div> Teardown sequence: <div class="fragment"><pre class="fragment"> <a class="code" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdlDestroyServoOp</a>(...);
 <a class="code" href="hdl_8h.html#f50f51dad211db3b5a9e6d36fe77c99d">hdlStop</a>();
 <a class="code" href="hdl_8h.html#7d9b14b20573b23688f1787b3a41f464">hdlUninitDevice</a>(...);
</pre></div> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>, <a class="el" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdlStart</a>, <a class="el" href="hdl_8h.html#f50f51dad211db3b5a9e6d36fe77c99d">hdlStop</a>, <a class="el" href="hdl_8h.html#b5b30b451a771b070a359cd73c0163cf">hdlCreateServoOp</a>, <a class="el" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdlDestroyServoOp</a>, <a class="el" href="hdl_8h.html#7d9b14b20573b23688f1787b3a41f464">hdlUninitDevice</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In C++ programs, configPath is optional, with a default value of (const char *) 0. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>C programs must pass (const char *) 0 to use default configPath </dd></dl>

</div>
</div><p>
<a class="anchor" name="cf1a418e6ad1914d0c73bcc53b137fc6"></a><!-- doxytag: member="hdl.h::hdlInitNamedDevice" ref="cf1a418e6ad1914d0c73bcc53b137fc6" args="(const char *deviceName, const char *configPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI <a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a> HDLAPIENTRY hdlInitNamedDevice           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>configPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a specific named haptic device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>deviceName</em>&nbsp;</td><td>Name of haptic device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>configPath</em>&nbsp;</td><td>Path/file for ini file.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b></b></dt><dd><em>configPath</em> search order: <ol>
<li>
relative to executable directory  </li>
<li>
relative to executable directory's parent if executable directory is Debug or Release  </li>
<li>
config directory in path specified by NOVINT_DEVICE_SUPPORT  </li>
</ol>
</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Handle to haptic device </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: <ul>
<li>
manufacturer specific </li>
<li>
could not load device specific dll </li>
</ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>Support multiple devices via deviceName string.</li></ul>
<p>
Setup sequence: <div class="fragment"><pre class="fragment"> <a class="code" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>(...);
 <a class="code" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdlStart</a>();
 <a class="code" href="hdl_8h.html#b5b30b451a771b070a359cd73c0163cf">hdlCreateServoOp</a>(...);
</pre></div> Teardown sequence: <div class="fragment"><pre class="fragment"> <a class="code" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdlDestroyServoOp</a>(...);
 <a class="code" href="hdl_8h.html#f50f51dad211db3b5a9e6d36fe77c99d">hdlStop</a>();
 <a class="code" href="hdl_8h.html#7d9b14b20573b23688f1787b3a41f464">hdlUninitDevice</a>(...);
</pre></div> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a>, <a class="el" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdlStart</a>, <a class="el" href="hdl_8h.html#f50f51dad211db3b5a9e6d36fe77c99d">hdlStop</a>, <a class="el" href="hdl_8h.html#b5b30b451a771b070a359cd73c0163cf">hdlCreateServoOp</a>, <a class="el" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdlDestroyServoOp</a>, <a class="el" href="hdl_8h.html#7d9b14b20573b23688f1787b3a41f464">hdlUninitDevice</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In C++ programs, configPath is optional, with a default value of (const char *) 0. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>C programs must pass (const char *) 0 to use default configPath </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc171bf730a9b3ab2e97c0051ad05a2a"></a><!-- doxytag: member="hdl.h::hdlMakeCurrent" ref="fc171bf730a9b3ab2e97c0051ad05a2a" args="(HDLDeviceHandle hHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlMakeCurrent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a>&nbsp;</td>
          <td class="paramname"> <em>hHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a specific haptic device current (Allows application to send forces to a specific device). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hHandle</em>&nbsp;</td><td>Haptic device handle </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: <ul>
<li>
manufacturer specific </li>
<li>
hHandle invalid </li>
</ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="89c19b6e1ded3be7a711890edca6194e"></a><!-- doxytag: member="hdl.h::hdlSetToolForce" ref="89c19b6e1ded3be7a711890edca6194e" args="(double force[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlSetToolForce           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>force</em>[3]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the force to be generated by the device, measured in newtons. 
<p>
Forces are in device coordinates. Dimension order: x, y, z<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>force</em>&nbsp;</td><td>Measured in Newtons; x, y, z order </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: <ul>
<li>
manufacturer specific </li>
<li>
no current device </li>
<li>
max force exceeded </li>
</ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="a91f2b8bf28088b3582171e00470d108"></a><!-- doxytag: member="hdl.h::hdlStart" ref="a91f2b8bf28088b3582171e00470d108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlStart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start servo and all haptic devices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Handle to haptic device </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: <ul>
<li>
manufacturer specific </li>
<li>
servo could not start </li>
</ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Starts servo and all haptic devices. Call after all devices are initialized. Start is separated from hdlInitNamedDevice to allow all devices to be initialized before servo operations are started. Currently, only one Falcon at a time is supported, but this restriction will be lifted in the future. Other device types supported by HDAL may already allow multiple devices to be connected. </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#f50f51dad211db3b5a9e6d36fe77c99d">hdlStop</a>, <a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>, <a class="el" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f50f51dad211db3b5a9e6d36fe77c99d"></a><!-- doxytag: member="hdl.h::hdlStop" ref="f50f51dad211db3b5a9e6d36fe77c99d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlStop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop servo and all haptic devices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdlStart</a>, <a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>, <a class="el" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f32cb8d9a384bfb947e65c43cf509cd7"></a><!-- doxytag: member="hdl.h::hdlToolButton" ref="f32cb8d9a384bfb947e65c43cf509cd7" args="(bool *pButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlToolButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a> *&nbsp;</td>
          <td class="paramname"> <em>pButton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return current state of tool button(s). 
<p>
For multi-button devices, if any button is pressed, pButton* is set to true.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pButton</em>&nbsp;</td><td>Pointer to bool to hold button state </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None </dd></dl>

</div>
</div><p>
<a class="anchor" name="91be1f92a2b3361090d6cc4630eeb75c"></a><!-- doxytag: member="hdl.h::hdlToolButtons" ref="91be1f92a2b3361090d6cc4630eeb75c" args="(int *pButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlToolButtons           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pButton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return current state of tool buttons. 
<p>
Returned value is a bitmask of buttons, with the least significant bit associated with button "0".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pButton</em>&nbsp;</td><td>Pointer to an int to hold button states </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None </dd></dl>

</div>
</div><p>
<a class="anchor" name="230dfccb0ec6dcf24b8493e27c75b84c"></a><!-- doxytag: member="hdl.h::hdlToolPosition" ref="230dfccb0ec6dcf24b8493e27c75b84c" args="(double position[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlToolPosition           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>position</em>[3]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return current tool position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>In x, y, z order, measured in meters. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: None </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d9b14b20573b23688f1787b3a41f464"></a><!-- doxytag: member="hdl.h::hdlUninitDevice" ref="7d9b14b20573b23688f1787b3a41f464" args="(HDLDeviceHandle hHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdlUninitDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a>&nbsp;</td>
          <td class="paramname"> <em>hHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninitializes a haptic device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hHandle</em>&nbsp;</td><td>Handle of haptic device </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Errors: manufacturer specific </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>, <a class="el" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
