<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: include/hdl/hdlErrors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/hdl/hdlErrors.h</h1><a href="hdl_errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef HDLERRORS_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define HDLERRORS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="hdl_errors_8h.html#86dfdcde41ee8dac64d7f46eab1fe5b2">00019</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="hdl_errors_8h.html#86dfdcde41ee8dac64d7f46eab1fe5b2">HDLError</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* Possible future enhancements</span>
<a name="l00022"></a>00022 <span class="comment">#define HDL_MAJOR_ERROR_MASK 0x0000ffff</span>
<a name="l00023"></a>00023 <span class="comment">#define HDL_MINOR_ERROR_MASK 0xffff0000</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="hdl_errors_8h.html#4095c8d39db3f99e8e2881d4e20e69c6">00026</a> <span class="preprocessor">#define HDL_NO_ERROR 0x0                  </span>
<a name="l00028"></a><a class="code" href="hdl_errors_8h.html#b2df9396907575cb8a14598505a97534">00028</a> <span class="preprocessor">#define HDL_ERROR_STACK_OVERFLOW 0x01     </span>
<a name="l00029"></a><a class="code" href="hdl_errors_8h.html#2bab37c123c2b63cd0d9285838456cd1">00029</a> <span class="preprocessor">#define HDL_ERROR_INTERNAL       0x02     </span>
<a name="l00031"></a><a class="code" href="hdl_errors_8h.html#5383fbe41b1cf1347ef582727abd30e7">00031</a> <span class="preprocessor">#define HDL_INIT_ERROR_MASK                               0x1F     </span>
<a name="l00032"></a><a class="code" href="hdl_errors_8h.html#cb33ade0b795e2dbbfe1a83e7cc76fe6">00032</a> <span class="preprocessor">#define HDL_ERROR_INIT_FAILED                             0x10     </span>
<a name="l00033"></a><a class="code" href="hdl_errors_8h.html#5c8319fae697daf92cd845d8293523c9">00033</a> <span class="preprocessor">#define HDL_INIT_INI_NOT_FOUND                            0x11     </span>
<a name="l00034"></a><a class="code" href="hdl_errors_8h.html#8578a2a91efa83882334424eee1a03e6">00034</a> <span class="preprocessor">#define HDL_INIT_INI_DLL_STRING_NOT_FOUND                 0x12     </span>
<a name="l00035"></a><a class="code" href="hdl_errors_8h.html#7c4830e7255435b46bbf9422d9971f18">00035</a> <span class="preprocessor">#define HDL_INIT_INI_MANUFACTURER_NAME_STRING_NOT_FOUND   0x13     </span>
<a name="l00036"></a><a class="code" href="hdl_errors_8h.html#9029db67c6566dfb59a3f6fd69c56080">00036</a> <span class="preprocessor">#define HDL_INIT_DLL_LOAD_ERROR                           0x14     </span>
<a name="l00037"></a><a class="code" href="hdl_errors_8h.html#6551bfb0857e68b83ed0c7592909a9ea">00037</a> <span class="preprocessor">#define HDL_INIT_DEVICE_FAILURE                           0x15     </span>
<a name="l00038"></a><a class="code" href="hdl_errors_8h.html#821cdc4cc0ee8cd9c2ae8e551c13ad97">00038</a> <span class="preprocessor">#define HDL_INIT_DEVICE_ALREADY_INITED                    0x16     </span>
<a name="l00039"></a><a class="code" href="hdl_errors_8h.html#c1dd97db21bcdf18d3a00edb31e645ed">00039</a> <span class="preprocessor">#define HDL_INIT_DEVICE_NOT_CONNECTED                     0x17     </span>
<a name="l00041"></a><a class="code" href="hdl_errors_8h.html#3e923cb3e69a72131b5b4469cf89c2cf">00041</a> <span class="preprocessor">#define HDL_SERVO_START_ERROR                             0x18     </span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif // HDLERRORS_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
