<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: include/hdl/hdlErrors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/hdl/hdlErrors.h File Reference</h1>Error codes returned from HDAL. <a href="#_details">More...</a>
<p>

<p>
<a href="hdl_errors_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb33ade0b795e2dbbfe1a83e7cc76fe6"></a><!-- doxytag: member="hdlErrors.h::HDL_ERROR_INIT_FAILED" ref="cb33ade0b795e2dbbfe1a83e7cc76fe6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#cb33ade0b795e2dbbfe1a83e7cc76fe6">HDL_ERROR_INIT_FAILED</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device initialization error. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bab37c123c2b63cd0d9285838456cd1"></a><!-- doxytag: member="hdlErrors.h::HDL_ERROR_INTERNAL" ref="2bab37c123c2b63cd0d9285838456cd1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#2bab37c123c2b63cd0d9285838456cd1">HDL_ERROR_INTERNAL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HDAL internal error&gt;. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2df9396907575cb8a14598505a97534"></a><!-- doxytag: member="hdlErrors.h::HDL_ERROR_STACK_OVERFLOW" ref="b2df9396907575cb8a14598505a97534" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#b2df9396907575cb8a14598505a97534">HDL_ERROR_STACK_OVERFLOW</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overflow of error stack. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="821cdc4cc0ee8cd9c2ae8e551c13ad97"></a><!-- doxytag: member="hdlErrors.h::HDL_INIT_DEVICE_ALREADY_INITED" ref="821cdc4cc0ee8cd9c2ae8e551c13ad97" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#821cdc4cc0ee8cd9c2ae8e551c13ad97">HDL_INIT_DEVICE_ALREADY_INITED</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device already initialized. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6551bfb0857e68b83ed0c7592909a9ea"></a><!-- doxytag: member="hdlErrors.h::HDL_INIT_DEVICE_FAILURE" ref="6551bfb0857e68b83ed0c7592909a9ea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#6551bfb0857e68b83ed0c7592909a9ea">HDL_INIT_DEVICE_FAILURE</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Failed to initilize device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1dd97db21bcdf18d3a00edb31e645ed"></a><!-- doxytag: member="hdlErrors.h::HDL_INIT_DEVICE_NOT_CONNECTED" ref="c1dd97db21bcdf18d3a00edb31e645ed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#c1dd97db21bcdf18d3a00edb31e645ed">HDL_INIT_DEVICE_NOT_CONNECTED</a>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requested device not connected. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9029db67c6566dfb59a3f6fd69c56080"></a><!-- doxytag: member="hdlErrors.h::HDL_INIT_DLL_LOAD_ERROR" ref="9029db67c6566dfb59a3f6fd69c56080" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#9029db67c6566dfb59a3f6fd69c56080">HDL_INIT_DLL_LOAD_ERROR</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Could not load driver DLL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5383fbe41b1cf1347ef582727abd30e7"></a><!-- doxytag: member="hdlErrors.h::HDL_INIT_ERROR_MASK" ref="5383fbe41b1cf1347ef582727abd30e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#5383fbe41b1cf1347ef582727abd30e7">HDL_INIT_ERROR_MASK</a>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for all initialization errors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8578a2a91efa83882334424eee1a03e6"></a><!-- doxytag: member="hdlErrors.h::HDL_INIT_INI_DLL_STRING_NOT_FOUND" ref="8578a2a91efa83882334424eee1a03e6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#8578a2a91efa83882334424eee1a03e6">HDL_INIT_INI_DLL_STRING_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No DLL name in configuration file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c4830e7255435b46bbf9422d9971f18"></a><!-- doxytag: member="hdlErrors.h::HDL_INIT_INI_MANUFACTURER_NAME_STRING_NOT_FOUND" ref="7c4830e7255435b46bbf9422d9971f18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#7c4830e7255435b46bbf9422d9971f18">HDL_INIT_INI_MANUFACTURER_NAME_STRING_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No MANUFACTURER_NAME value in configuration file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c8319fae697daf92cd845d8293523c9"></a><!-- doxytag: member="hdlErrors.h::HDL_INIT_INI_NOT_FOUND" ref="5c8319fae697daf92cd845d8293523c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#5c8319fae697daf92cd845d8293523c9">HDL_INIT_INI_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Could not find configuration file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4095c8d39db3f99e8e2881d4e20e69c6"></a><!-- doxytag: member="hdlErrors.h::HDL_NO_ERROR" ref="4095c8d39db3f99e8e2881d4e20e69c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#4095c8d39db3f99e8e2881d4e20e69c6">HDL_NO_ERROR</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No errors on error stack. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e923cb3e69a72131b5b4469cf89c2cf"></a><!-- doxytag: member="hdlErrors.h::HDL_SERVO_START_ERROR" ref="3e923cb3e69a72131b5b4469cf89c2cf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#3e923cb3e69a72131b5b4469cf89c2cf">HDL_SERVO_START_ERROR</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Could not start servo thread. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_errors_8h.html#86dfdcde41ee8dac64d7f46eab1fe5b2">HDLError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HDAL API Errors.  <a href="#86dfdcde41ee8dac64d7f46eab1fe5b2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Error codes returned from HDAL. 
<p>
Copyright 2005-2008 Novint Technologies, Inc. All rights reserved. Available only under license from Novint Technologies, Inc. 
<p>
Definition in file <a class="el" href="hdl_errors_8h-source.html">hdlErrors.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="86dfdcde41ee8dac64d7f46eab1fe5b2"></a><!-- doxytag: member="hdlErrors.h::HDLError" ref="86dfdcde41ee8dac64d7f46eab1fe5b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="hdl_errors_8h.html#86dfdcde41ee8dac64d7f46eab1fe5b2">HDLError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HDAL API Errors. 
<p>
Client application queries HDAL errors using <a class="el" href="hdl_8h.html#1c1f585b8381331393b6166b5ee7f62e">hdlGetError()</a>. <a class="el" href="hdl_8h.html#1c1f585b8381331393b6166b5ee7f62e">hdlGetError()</a> returns an error type. 
<p>
Definition at line <a class="el" href="hdl_errors_8h-source.html#l00019">19</a> of file <a class="el" href="hdl_errors_8h-source.html">hdlErrors.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
