<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: include/hdl/hdl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/hdl/hdl.h</h1><a href="hdl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef HDL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define HDL_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00019"></a><a class="code" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">00019</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a>;
<a name="l00020"></a><a class="code" href="hdl_8h.html#65e9886d74aaee76545e83dd09011727">00020</a> <span class="preprocessor">#define false 0</span>
<a name="l00021"></a><a class="code" href="hdl_8h.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define true  1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;hdl/hdlExports.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="hdl_errors_8h.html">hdl/hdlErrors.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="hdl_constants_8h.html">hdl/hdlConstants.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="hdl_8h.html#41b4281a6bb1bca067e583c6a91f67a5">00028</a> <span class="preprocessor">#define HDL_BUTTON_1 0x00000001   </span>
<a name="l00029"></a><a class="code" href="hdl_8h.html#6ebf03fadee807ab70e4ff7e1c8e1dbb">00029</a> <span class="preprocessor">#define HDL_BUTTON_2 0x00000002   </span>
<a name="l00030"></a><a class="code" href="hdl_8h.html#d17f60e05d169ea3cc9d4a49f3444f33">00030</a> <span class="preprocessor">#define HDL_BUTTON_3 0x00000004   </span>
<a name="l00031"></a><a class="code" href="hdl_8h.html#603ce04a5fcfe50157fd784a95de9064">00031</a> <span class="preprocessor">#define HDL_BUTTON_4 0x00000008   </span>
<a name="l00032"></a><a class="code" href="hdl_8h.html#0f6ba785a1dd3bd73d2d4ec8f0ce1382">00032</a> <span class="preprocessor">#define HDL_BUTTON_ANY 0xffffffff </span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Note: Must this be done for different manufacturers? */</span>
<a name="l00041"></a><a class="code" href="hdl_8h.html#6b82f831d135259ad885282824fc6fff">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="hdl_8h.html#6b82f831d135259ad885282824fc6fff">HDLDeviceID</a>;
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="hdl_8h.html#0b2405822c2d02416863a76987f32b87">HDLDeviceHandle</a>;
<a name="l00047"></a>00047 
<a name="l00050"></a><a class="code" href="hdl_8h.html#c8611059bf8507509dc42be89a939862">00050</a> <span class="preprocessor">#define HDL_DEFAULT_DEVICE_ID 0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="hdl_8h.html#3c85fd5194f9810adfeaeb700cd48300">00053</a> <span class="preprocessor">#define HDL_INVALID_HANDLE -1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00059"></a>00059 HDLAPI <a class="code" href="hdl_errors_8h.html#86dfdcde41ee8dac64d7f46eab1fe5b2">HDLError</a> HDLAPIENTRY <a class="code" href="hdl_8h.html#1c1f585b8381331393b6166b5ee7f62e">hdlGetError</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00079"></a>00079 HDLAPI HDLDeviceHandle HDLAPIENTRY <a class="code" href="hdl_8h.html#94c6655c857d69d9fc467096b3da05df">hdlInitDevice</a>(HDLDeviceID deviceID);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>HDLAPI HDLDeviceHandle HDLAPIENTRY <a class="code" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* deviceName, 
<a name="l00129"></a>00129                                                       <span class="keyword">const</span> <span class="keywordtype">char</span>* configPath = 0);
<a name="l00130"></a>00130 <span class="preprocessor">#else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>HDLAPI HDLDeviceHandle HDLAPIENTRY <a class="code" href="hdl_8h.html#cf1a418e6ad1914d0c73bcc53b137fc6">hdlInitNamedDevice</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* deviceName, 
<a name="l00132"></a>00132                                                       <span class="keyword">const</span> <span class="keywordtype">char</span>* configPath);
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00179"></a>00179 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>HDLAPI HDLDeviceHandle HDLAPIENTRY <a class="code" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, 
<a name="l00181"></a>00181                                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* configPath = 0);
<a name="l00182"></a>00182 <span class="preprocessor">#else</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>HDLAPI HDLDeviceHandle HDLAPIENTRY <a class="code" href="hdl_8h.html#a0b3f5fe47457f3d10ea9f576f104bbc">hdlInitIndexedDevice</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, 
<a name="l00184"></a>00184                                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* configPath);
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00210"></a>00210 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#a91f2b8bf28088b3582171e00470d108">hdlStart</a>();
<a name="l00211"></a>00211 
<a name="l00219"></a>00219 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#f50f51dad211db3b5a9e6d36fe77c99d">hdlStop</a>();
<a name="l00220"></a>00220 
<a name="l00236"></a>00236 HDLAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#63a2b5a774aa9f01eb9d748b3d55e8ad">hdlGetState</a>();
<a name="l00237"></a>00237 
<a name="l00240"></a><a class="code" href="hdl_8h.html#63aa9717277f438d43c8ad9fabb1b2d0">00240</a> <span class="preprocessor">#define HDAL_ISREADY           0</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00244"></a><a class="code" href="hdl_8h.html#6daa1e318a7fb679d69fc4bbec5b1f81">00244</a> <span class="preprocessor">#define HDAL_UNINITIALIZED     0x01</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="hdl_8h.html#1390583756b258698035c503c1e0992b">00248</a> <span class="preprocessor">#define HDAL_SERVO_NOT_STARTED 0x02</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00252"></a><a class="code" href="hdl_8h.html#bbb9cab4d8e97c5aac2992031f4acfcf">00252</a> <span class="preprocessor">#define HDAL_NOT_CALIBRATED    0x04</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00263"></a>00263 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#7d9b14b20573b23688f1787b3a41f464">hdlUninitDevice</a>(HDLDeviceHandle hHandle);
<a name="l00264"></a>00264 
<a name="l00277"></a>00277 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#fc171bf730a9b3ab2e97c0051ad05a2a">hdlMakeCurrent</a>(HDLDeviceHandle hHandle);
<a name="l00278"></a>00278 
<a name="l00310"></a>00310 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#82aeed837c2f57161ea53b9c0add548c">hdlDeviceWorkspace</a>(<span class="keywordtype">double</span> workspaceDimensions[6]);
<a name="l00311"></a>00311 
<a name="l00318"></a>00318 HDLAPI <span class="keyword">const</span> <span class="keywordtype">char</span>* HDLAPIENTRY <a class="code" href="hdl_8h.html#3c02b6979d027f02fdcddd3317cdf673">hdlDeviceModel</a>();
<a name="l00319"></a>00319 
<a name="l00335"></a>00335 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#89c19b6e1ded3be7a711890edca6194e">hdlSetToolForce</a>(<span class="keywordtype">double</span> force[3]);
<a name="l00336"></a>00336 
<a name="l00344"></a>00344 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#230dfccb0ec6dcf24b8493e27c75b84c">hdlToolPosition</a>(<span class="keywordtype">double</span> position[3]);
<a name="l00345"></a>00345 
<a name="l00361"></a>00361 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY hdlToolOrientation_SQ(<span class="keywordtype">double</span> transform[16]);
<a name="l00374"></a>00374 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#f32cb8d9a384bfb947e65c43cf509cd7">hdlToolButton</a>(<span class="keywordtype">bool</span>* pButton);
<a name="l00375"></a>00375 
<a name="l00385"></a>00385 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#91be1f92a2b3361090d6cc4630eeb75c">hdlToolButtons</a>(<span class="keywordtype">int</span>* pButton);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">/*</span>
<a name="l00388"></a>00388 <span class="comment"> *  Scheduling</span>
<a name="l00389"></a>00389 <span class="comment"> */</span>
<a name="l00390"></a><a class="code" href="hdl_8h.html#b9506d6027df64c379e6423f1435507b">00390</a> <span class="preprocessor">#define HDL_SERVOOP_EXIT 0        </span>
<a name="l00391"></a><a class="code" href="hdl_8h.html#5e74d9962800917e678787643987258c">00391</a> <span class="preprocessor">#define HDL_SERVOOP_CONTINUE 1    </span>
<a name="l00393"></a><a class="code" href="hdl_8h.html#6a6630937046264040f256bca41620ee">00393</a> <span class="preprocessor">typedef int HDLServoOpExitCode;   </span>
<a name="l00394"></a><a class="code" href="hdl_8h.html#abd242d5966be56fcc36e14ab4d4459b">00394</a> <span class="preprocessor">typedef int HDLOpHandle;          </span>
<a name="l00403"></a><a class="code" href="hdl_8h.html#bf3e4df6d0a79800337ebe8247ad843f">00403</a> <span class="preprocessor">typedef HDLServoOpExitCode __cdecl HDLServoOp (void *pParam);</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00418"></a>00418 HDLAPI <a class="code" href="hdl_8h.html#abd242d5966be56fcc36e14ab4d4459b">HDLOpHandle</a> HDLAPIENTRY <a class="code" href="hdl_8h.html#b5b30b451a771b070a359cd73c0163cf">hdlCreateServoOp</a>(
<a name="l00419"></a>00419     <a class="code" href="hdl_8h.html#bf3e4df6d0a79800337ebe8247ad843f">HDLServoOp</a> pServoOp,  <span class="comment">/* function pointer callback */</span>
<a name="l00420"></a>00420     <span class="keywordtype">void</span>* pParam,         <span class="comment">/* parameter to callback     */</span>
<a name="l00421"></a>00421     <span class="keywordtype">bool</span> bBlocking        <span class="comment">/* is callback blocking/non-blocking */</span>
<a name="l00422"></a>00422     );
<a name="l00423"></a>00423 
<a name="l00436"></a>00436 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#629efca66c8290b648e6cf4a0d166c09">hdlDestroyServoOp</a>(
<a name="l00437"></a>00437     <a class="code" href="hdl_8h.html#abd242d5966be56fcc36e14ab4d4459b">HDLOpHandle</a> hServoOp  <span class="comment">/* handle to servo op */</span>
<a name="l00438"></a>00438     );
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00464"></a>00464 HDLAPI <span class="keywordtype">bool</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion</a>(<a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88">HDL_VERSION_REQUEST</a> requestType, 
<a name="l00465"></a>00465                                       <a class="code" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a>* versionInfo
<a name="l00466"></a>00466                                       );
<a name="l00467"></a>00467 
<a name="l00475"></a>00475 HDLAPI <span class="keywordtype">int</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#55a10ddafd019ad39af14abed9038751">HDL_MAJOR_VERSION</a>(<a class="code" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> versionInfo);
<a name="l00476"></a>00476 
<a name="l00485"></a>00485 HDLAPI <span class="keywordtype">int</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#b0c5002fe1d451aa27b90752b0b99689">HDL_MINOR_VERSION</a>(<a class="code" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> versionInfo);
<a name="l00486"></a>00486 
<a name="l00494"></a>00494 HDLAPI __int64 HDLAPIENTRY <a class="code" href="hdl_8h.html#d68336c079499431f7a7ff9ecdeed2fa">HDL_BUILD_VERSION</a>(<a class="code" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a> versionInfo);
<a name="l00495"></a>00495 
<a name="l00499"></a>00499 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdlu_8h.html#dbab3a3f56e8a71c87a8092c55e70920">hdluGenerateHapticToAppWorkspaceTransform</a>(
<a name="l00500"></a>00500     <span class="keywordtype">double</span> hapticWorkspace[6], 
<a name="l00501"></a>00501     <span class="keywordtype">double</span> gameWorkspace[6],
<a name="l00502"></a>00502     <span class="keywordtype">bool</span> useUniformScale,
<a name="l00503"></a>00503     <span class="keywordtype">double</span> transformMat[16]);
<a name="l00517"></a>00517 HDLAPI <span class="keywordtype">int</span> HDLAPIENTRY <a class="code" href="hdl_8h.html#412a9bfd4d36930fba8ff542e73bb4db">hdlCountDevices</a>();
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>}; <span class="comment">/* extern "C" */</span>
<a name="l00521"></a>00521 <span class="preprocessor">#endif</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523 <span class="preprocessor">#endif </span><span class="comment">/* HDL_H */</span>
<a name="l00524"></a>00524 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
