<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: include/hdl/hdlConstants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/hdl/hdlConstants.h File Reference</h1>Constants for HDAL. <a href="#_details">More...</a>
<p>

<p>
<a href="hdl_constants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4141d480d0e79140f472ea707abc1348"></a><!-- doxytag: member="hdlConstants.h::HDL_VERSION_INVALID" ref="4141d480d0e79140f472ea707abc1348" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_constants_8h.html#4141d480d0e79140f472ea707abc1348">HDL_VERSION_INVALID</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vesion is invalid <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9a2512f7e5ff0363d4a1f48af4a75ab"></a><!-- doxytag: member="hdlConstants.h::HDL_VERSION_NOT_APPLICABLE" ref="d9a2512f7e5ff0363d4a1f48af4a75ab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_constants_8h.html#d9a2512f7e5ff0363d4a1f48af4a75ab">HDL_VERSION_NOT_APPLICABLE</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">version field not applicable <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2f186f49492821bd713901449c6a534"></a><!-- doxytag: member="hdlConstants.h::HDL_VERSION_UNAVAILABLE" ref="b2f186f49492821bd713901449c6a534" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_constants_8h.html#b2f186f49492821bd713901449c6a534">HDL_VERSION_UNAVAILABLE</a>&nbsp;&nbsp;&nbsp;-3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">version field not available <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure returned by hdlGetVersion.  <a href="#4c6147f5c1530b2a2e15693f30647ccc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88">HDL_VERSION_REQUEST</a> { <br>
&nbsp;&nbsp;<a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88062f34313f60ea25dc9983ee1790ae68">HDL_HDAL</a> =  0x11, 
<a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae889f3fa0c20e8a944a3f7f7399174df384">HDL_DEVICE</a> =  0x21, 
<a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88f3a2044e8e10dcd1e06ec90b179708db">HDL_DEVICE_SDK</a> =  0x22, 
<a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88652d36308ab78ec8370f4f44bf3a0d20">HDL_DEVICE_COMMS</a> =  0x23, 
<br>
&nbsp;&nbsp;<a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae885166c191f01a436ed0608a03d337d188">HDL_DEVICE_OS</a> =  0x24, 
<a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88e4a601b4256fb23419b000ac17bca6b6">HDL_GRIP</a> =  0x33
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of version request types.  <a href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constants for HDAL. 
<p>
Copyright 2005-2008 Novint Technologies, Inc. All rights reserved. Available only under license from Novint Technologies, Inc. 
<p>
Definition in file <a class="el" href="hdl_constants_8h-source.html">hdlConstants.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4c6147f5c1530b2a2e15693f30647ccc"></a><!-- doxytag: member="hdlConstants.h::HDL_VERSION_INFO_TYPE" ref="4c6147f5c1530b2a2e15693f30647ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int64 <a class="el" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure returned by hdlGetVersion. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion</a> </dd></dl>

<p>
Definition at line <a class="el" href="hdl_constants_8h-source.html#l00039">39</a> of file <a class="el" href="hdl_constants_8h-source.html">hdlConstants.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="68966821b336319acc1a18cd01c4ae88"></a><!-- doxytag: member="hdlConstants.h::HDL_VERSION_REQUEST" ref="68966821b336319acc1a18cd01c4ae88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88">HDL_VERSION_REQUEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of version request types. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="hdl_8h.html#484b77fc28537ecbf944724d491b4131">hdlGetVersion</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="68966821b336319acc1a18cd01c4ae88062f34313f60ea25dc9983ee1790ae68"></a><!-- doxytag: member="HDL_HDAL" ref="68966821b336319acc1a18cd01c4ae88062f34313f60ea25dc9983ee1790ae68" args="" -->HDL_HDAL</em>&nbsp;</td><td>
version of HDAL </td></tr>
<tr><td valign="top"><em><a class="anchor" name="68966821b336319acc1a18cd01c4ae889f3fa0c20e8a944a3f7f7399174df384"></a><!-- doxytag: member="HDL_DEVICE" ref="68966821b336319acc1a18cd01c4ae889f3fa0c20e8a944a3f7f7399174df384" args="" -->HDL_DEVICE</em>&nbsp;</td><td>
device hardware in current device context </td></tr>
<tr><td valign="top"><em><a class="anchor" name="68966821b336319acc1a18cd01c4ae88f3a2044e8e10dcd1e06ec90b179708db"></a><!-- doxytag: member="HDL_DEVICE_SDK" ref="68966821b336319acc1a18cd01c4ae88f3a2044e8e10dcd1e06ec90b179708db" args="" -->HDL_DEVICE_SDK</em>&nbsp;</td><td>
SDK version of current device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="68966821b336319acc1a18cd01c4ae88652d36308ab78ec8370f4f44bf3a0d20"></a><!-- doxytag: member="HDL_DEVICE_COMMS" ref="68966821b336319acc1a18cd01c4ae88652d36308ab78ec8370f4f44bf3a0d20" args="" -->HDL_DEVICE_COMMS</em>&nbsp;</td><td>
communications version of current device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="68966821b336319acc1a18cd01c4ae885166c191f01a436ed0608a03d337d188"></a><!-- doxytag: member="HDL_DEVICE_OS" ref="68966821b336319acc1a18cd01c4ae885166c191f01a436ed0608a03d337d188" args="" -->HDL_DEVICE_OS</em>&nbsp;</td><td>
version of device OS </td></tr>
<tr><td valign="top"><em><a class="anchor" name="68966821b336319acc1a18cd01c4ae88e4a601b4256fb23419b000ac17bca6b6"></a><!-- doxytag: member="HDL_GRIP" ref="68966821b336319acc1a18cd01c4ae88e4a601b4256fb23419b000ac17bca6b6" args="" -->HDL_GRIP</em>&nbsp;</td><td>
grip in current device context </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="hdl_constants_8h-source.html#l00022">22</a> of file <a class="el" href="hdl_constants_8h-source.html">hdlConstants.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
