<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: include/hdl/hdlConstants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/hdl/hdlConstants.h</h1><a href="hdl_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef HDL_CONSTANTS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define HDL_CONSTANTS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment">** Version</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a><a class="code" href="hdl_constants_8h.html#4141d480d0e79140f472ea707abc1348">00014</a> <span class="preprocessor">#define HDL_VERSION_INVALID        -1    </span>
<a name="l00015"></a><a class="code" href="hdl_constants_8h.html#d9a2512f7e5ff0363d4a1f48af4a75ab">00015</a> <span class="preprocessor">#define HDL_VERSION_NOT_APPLICABLE -2    </span>
<a name="l00016"></a><a class="code" href="hdl_constants_8h.html#b2f186f49492821bd713901449c6a534">00016</a> <span class="preprocessor">#define HDL_VERSION_UNAVAILABLE    -3    </span>
<a name="l00022"></a><a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88">00022</a> <span class="preprocessor">typedef enum</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>{
<a name="l00024"></a>00024     <a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88062f34313f60ea25dc9983ee1790ae68">HDL_HDAL</a>           = 0x11,  
<a name="l00026"></a>00026     <a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae889f3fa0c20e8a944a3f7f7399174df384">HDL_DEVICE</a>         = 0x21,  
<a name="l00027"></a>00027     <a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88f3a2044e8e10dcd1e06ec90b179708db">HDL_DEVICE_SDK</a>     = 0x22,  
<a name="l00028"></a>00028     <a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88652d36308ab78ec8370f4f44bf3a0d20">HDL_DEVICE_COMMS</a>   = 0x23,  
<a name="l00029"></a>00029     <a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae885166c191f01a436ed0608a03d337d188">HDL_DEVICE_OS</a>      = 0x24,  
<a name="l00031"></a>00031     <a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88e4a601b4256fb23419b000ac17bca6b6">HDL_GRIP</a>           = 0x33,  
<a name="l00033"></a>00033 } <a class="code" href="hdl_constants_8h.html#68966821b336319acc1a18cd01c4ae88">HDL_VERSION_REQUEST</a>;
<a name="l00034"></a>00034 
<a name="l00039"></a><a class="code" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">00039</a> <span class="keyword">typedef</span> __int64 <a class="code" href="hdl_constants_8h.html#4c6147f5c1530b2a2e15693f30647ccc">HDL_VERSION_INFO_TYPE</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif // HDL_CONSTANTS_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
