<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: include/hdlu/hdlu.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/hdlu/hdlu.h File Reference</h1>Utility functions for HDAL applications. <a href="#_details">More...</a>
<p>
<code>#include &lt;hdl/hdlExports.h&gt;</code><br>

<p>
<a href="hdlu_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI void HDLAPIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdlu_8h.html#dbab3a3f56e8a71c87a8092c55e70920">hdluGenerateHapticToAppWorkspaceTransform</a> (double hapticWorkspace[6], double gameWorkspace[6], <a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a> useUniformScale, double tranformMat[16])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate transform for mapping between haptic and game workspace.  <a href="#dbab3a3f56e8a71c87a8092c55e70920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDLAPI double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdlu_8h.html#7b4a311335fa569769436b96cf2ea388">hdluGetSystemTime</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a precise time based on CPU high performance timer.  <a href="#7b4a311335fa569769436b96cf2ea388"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility functions for HDAL applications. 
<p>
Copyright 2005-2008 Novint Technologies, Inc. All rights reserved. Available only under license from Novint Technologies, Inc.<p>
Haptic Device Abstraction Layer Low level, cross-platform, general purpose interface. 
<p>
Definition in file <a class="el" href="hdlu_8h-source.html">hdlu.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="dbab3a3f56e8a71c87a8092c55e70920"></a><!-- doxytag: member="hdlu.h::hdluGenerateHapticToAppWorkspaceTransform" ref="dbab3a3f56e8a71c87a8092c55e70920" args="(double hapticWorkspace[6], double gameWorkspace[6], bool useUniformScale, double tranformMat[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI void HDLAPIENTRY hdluGenerateHapticToAppWorkspaceTransform           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hapticWorkspace</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>gameWorkspace</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hdl_8h.html#97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td>
          <td class="paramname"> <em>useUniformScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tranformMat</em>[16]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate transform for mapping between haptic and game workspace. 
<p>
Inputs specify the minimum and maximum coordinate values of rectangular paralleliped bounding boxes, measured in meters. The function computes and returns (in transformMat) the transform matrix that will convert the device position into workspace coordinates. See <a class="el" href="hdl_8h.html#82aeed837c2f57161ea53b9c0add548c">hdlDeviceWorkspace</a> for the HDAL function to retrieve the device's workspace.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hapticWorkspace</em>&nbsp;</td><td>minx, miny, minz, maxx, maxy, maxz </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>gameWorkspace</em>&nbsp;</td><td>minx, miny, minz, maxx, maxy, maxz </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>useUniformScale</em>&nbsp;</td><td>If true, scale uniformly across the workspace </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>tranformMat</em>&nbsp;</td><td>Transformation from haptic to game workspace</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
Errors: None
</div>
</div><p>
<a class="anchor" name="7b4a311335fa569769436b96cf2ea388"></a><!-- doxytag: member="hdlu.h::hdluGetSystemTime" ref="7b4a311335fa569769436b96cf2ea388" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDLAPI double hdluGetSystemTime           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute a precise time based on CPU high performance timer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current system time, in seconds from start of epoch</dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
