<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HDAL API: include/hdlu/hdlu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/hdlu/hdlu.h</h1><a href="hdlu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef HDLU_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define HDLU_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;hdl/hdlExports.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00046"></a>00046 HDLAPI <span class="keywordtype">void</span> HDLAPIENTRY <a class="code" href="hdlu_8h.html#dbab3a3f56e8a71c87a8092c55e70920">hdluGenerateHapticToAppWorkspaceTransform</a>(
<a name="l00047"></a>00047     <span class="keywordtype">double</span> hapticWorkspace[6], 
<a name="l00048"></a>00048     <span class="keywordtype">double</span> gameWorkspace[6],
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> useUniformScale,
<a name="l00050"></a>00050     <span class="keywordtype">double</span> tranformMat[16]
<a name="l00051"></a>00051     );
<a name="l00052"></a>00052 
<a name="l00059"></a>00059 HDLAPI <span class="keywordtype">double</span> <a class="code" href="hdlu_8h.html#7b4a311335fa569769436b96cf2ea388">hdluGetSystemTime</a>( <span class="keywordtype">void</span> );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>}; <span class="comment">/* extern "C" */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif // HDLU_H</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 13 13:02:40 2008 for HDAL API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
